spring.velocity.suffix=.html
spring.datasource.url=jdbc:mysql://localhost:3306/newcoder?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
mybatis.config-location=classpath:mybatis-config.xml
spring.velocity.toolbox-config-location=toolbox.xml
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb
